{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 706.904296875,
			"y": 827.5618896484375,
			"lastActivityTimestamp": 1717077340544,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1230,
				"h": 880
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:spbhLzHVr_v0tv8jOxLMr",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:spbhLzHVr_v0tv8jOxLMr"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -417.216796875,
			"y": -233.7493896484375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 778.17578125,
			"y": 392.33984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L3XVlERgVkd-Y__3t6qnr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.015625,
				"text": "execve",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 466.5703125,
			"y": 251.66796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:99cLmDDDbrHEFTvZgVZ3Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.7578125,
				"text": "path, argv, envp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 891.9296875,
			"y": 391.3828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1nsPbpw6qC1aL7mL_ckY-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.5234375,
				"text": "/bin/cat",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 23.3125,
			"y": 5.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qm-G1-TavfZ9HFyrYaUpg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.5234375,
				"text": "/bin/cat",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:QWLJNjSEFZpnW8f6RpTZ1",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 154.5078125,
			"y": 3.98046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xd5EzMqsKaQp6bDEjmh1Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 42.6171875,
				"text": "file",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:QWLJNjSEFZpnW8f6RpTZ1",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 239.25390625,
			"y": 2.578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XPBFAS5udvcItDa5R09mv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.4921875,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:QWLJNjSEFZpnW8f6RpTZ1",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 273.11328125,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TQsARhZi8wEum-QZfCgCo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:QWLJNjSEFZpnW8f6RpTZ1",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 1.47265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ERSwGpuwwiH8eH3QBPrj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "[",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:QWLJNjSEFZpnW8f6RpTZ1",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1032.73046875,
			"y": 389.62109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QWLJNjSEFZpnW8f6RpTZ1",
			"type": "group",
			"parentId": "page:page",
			"index": "a8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 306.578125,
			"y": 550.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aRZo1zJ_eBSMSiw9hdNCN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 273.6171875,
				"text": "dup2(old_fd, new_fd)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 822.95703125,
			"y": 285.7421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2qDIYB5qfSfY_qJK1-Ogq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.0234375,
				"text": "dup2(fd, 1)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 1367.185546875,
			"y": 388.92578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cafvVHEoj2SXeifflydTz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.0859375,
				"text": "envp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 553.826171875,
			"y": 683.3392333984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:spbhLzHVr_v0tv8jOxLMr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 52.0546875,
				"text": "[][]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		}
	]
}