{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 66.4921875,
			"y": -60.78515625,
			"lastActivityTimestamp": 1717002080398,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue",
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1060,
				"h": 1326
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:giynL-rkwY69QU2B5f_nf"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 534.4375,
			"y": 597.875,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 33.9453125,
			"y": 31.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vWP0joxp9-a3ffJVpqdg8",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 238.078125,
				"text": "4 steps for process",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:1LDEvsCbeM0QU30zJARtM",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BseG8DseVZJy6nWwQ_F-b",
			"type": "geo",
			"props": {
				"w": 299.2890625,
				"h": 91.5703125,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:1LDEvsCbeM0QU30zJARtM",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 16.875,
			"y": -80.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j4YZ0WQfiH1W0vlqe_mls",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": -78.97265625,
					"y": 103.2421875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4tDVMkEMr0kIxA6OsQkc9",
			"type": "geo",
			"props": {
				"w": 93.78125,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "lexer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:1k9iR0L_GA1_b1eKcOwvT",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -26.9609375,
			"y": -188.6953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1LDEvsCbeM0QU30zJARtM",
			"type": "group",
			"parentId": "page:page",
			"index": "a2",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 90.6328125,
			"y": 0.12890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXP-uOhAQ3K9HAK7e3Xpc",
			"type": "geo",
			"props": {
				"w": 141.87109375,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "tokenizer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:1k9iR0L_GA1_b1eKcOwvT",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 43.73828125000006,
			"y": 2.6484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1k9iR0L_GA1_b1eKcOwvT",
			"type": "group",
			"parentId": "shape:DG_193qiUFtRTJUa_HywJ",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 89.94531250000006,
			"y": 82.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rxHbCgomg0deORFilMPrP",
			"type": "arrow",
			"parentId": "shape:DG_193qiUFtRTJUa_HywJ",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:1HOCOTN2ihSUnMx6Zo9V3",
					"normalizedAnchor": {
						"x": 0.2642993001403757,
						"y": 0.26329115776814865
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:1HOCOTN2ihSUnMx6Zo9V3",
					"normalizedAnchor": {
						"x": 0.2528056644836475,
						"y": 0.4133892750183647
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 247.45703125000006,
			"y": 77.3203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xVAwAMfVB5UBbJ7v7K7VT",
			"type": "arrow",
			"parentId": "shape:DG_193qiUFtRTJUa_HywJ",
			"index": "a3",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:1HOCOTN2ihSUnMx6Zo9V3",
					"normalizedAnchor": {
						"x": 0.7001927737330736,
						"y": 0.2876096043536347
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:1HOCOTN2ihSUnMx6Zo9V3",
					"normalizedAnchor": {
						"x": 0.7095845180188314,
						"y": 0.5137641972844462
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 162.5078125,
			"y": -78.12890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:giynL-rkwY69QU2B5f_nf",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -94.91015625,
					"y": -3.5859375
				},
				"end": {
					"type": "point",
					"x": -91.37890625,
					"y": 83.3359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DXm3QOrCzIlPaublBniSC",
			"type": "geo",
			"props": {
				"w": 82.17578125,
				"h": 47.65625,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:zU24DxnTiMBH6qRvziEl7",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -98.375,
			"y": 17.6171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hp9-KBujsdxI6PRpyeeDz",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 22.890625,
				"text": "(1)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 55.609375,
			"y": 18.19140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8wJsjigXmR6V6DvAWvBu4",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 28.2890625,
				"text": "(2)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 10.6875,
			"y": 11.30859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7BDW4WF7yYC3HzL_mrYqo",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 62.328125,
				"text": "parser",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zU24DxnTiMBH6qRvziEl7",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 142.32031250000006,
			"y": 155.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EJWJOYcO_q8EFpt4gtzlk",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 142.6484375,
				"text": "break text into\ntokens without\nadditional\ncategorization.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:DG_193qiUFtRTJUa_HywJ",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 8.042968750000057,
			"y": 116.43359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HCDqxnxjyGlBpPeijniW5",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 141.1875,
				"text": "break text into\ntokens and\ncategorizes\neach token\naccording to\nlexical rules.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:DG_193qiUFtRTJUa_HywJ",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1HOCOTN2ihSUnMx6Zo9V3",
			"type": "geo",
			"props": {
				"w": 288.39453125000006,
				"h": 267.48828125,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "shape:DG_193qiUFtRTJUa_HywJ",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -281.20312500000006,
			"y": 51.45703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DG_193qiUFtRTJUa_HywJ",
			"type": "group",
			"parentId": "page:page",
			"index": "aG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 34.24609375,
			"y": 53.50390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zU24DxnTiMBH6qRvziEl7",
			"type": "group",
			"parentId": "page:page",
			"index": "aF",
			"props": {},
			"typeName": "shape"
		}
	]
}